Python:

Python Introduction

Python Features:
1.Easy to learn  and High level lang
2.Interpreter based lang
3.Freeware and Open source
4.Platform Indenpendent
5.Dyanmically Typed lang
7.support POP and OOPS 
8.Huge lib or rich in lib
9.portable lang


Limitation:
1.We cannt develope mobile application
2.Python Won't suport backward compatiblity

What is Variable?
=================

Name given to memory location

or 

value of variable changes time to time


Name --> Identifiers:

name given to variable or function or class
=============================================

Python --> 


Rules to define Identifiers:
=============================
1.allowed char -- a-z 0-9 A-Z,_

empid = 101

product_id  = 450

address1 = 'Pune'

POLL_NAME = "AAP"

2.Identifiers never starts with number
=======================================
12product_qnty =  450 --Invalid

3.no limit for length of identifiers 
but it is not recommned to use too lengthy identifiers


aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa = 450

code should be readable 
code -- duplicate --> 
code -- Hardcoded value
time and space --> consider

case : 
1.PascalCase 
=============
Firstlettereveryword 
EmpId

ProductName

GPay
PhonePay

AmazonPay


2.camelCase
============

iPhone

eBay

iBall


productQnty = 484949

3.snake_case
=============
emp_sal_by_dept 

EMP_SDFSDF


4.Python is Case Sensetive 

a 

A 


5.we cannt use keyword as Identifiers

python -- making --word internal purpose --> Keyword

if_test -->

for --


while


print


if  = 100 


----------------------------------------------------------------------------------------

Software Installation:
=======================
Anaconda Navigator

https://docs.anaconda.com/free/anaconda/install/windows/






